<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        h2{
            color:orange;
        }
        p{
            color: rgb(0, 13, 255);
        }
        .ola{
            color:purple;
        }
        body{
            background-color: rgb(235, 230, 235);
        }

        </style>
    </head>
    <body>
       
        <h1>Livro de receitas</h1>
        
        <h2>Sobre:</h2> 
        <p class="ola">Esse site está mostrando duas receitas simples de fazer é muito gostosas.</p>
        
        <ol>
            <li><a href="#Mousse-de-maracujá">Mousse de maracujá</a></li>
            <li><a href="#bolo-de-formigueira">bolo de formigueira</a></li>
            <li><a href="#brigadeiro">Brigadeiros</a></li>
        </ol>
        
       <h2 id="Mousse-de-maracujá">Mousse de maracujá</h2>
       <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/MouseDeMaracuja.jpg" alt="mousse" width="300">
       
        <ul>
            <li>Tempo: 5 min</li>
            <li>Serve: 6 porções</li>
        </ul>
         
        <table>
            <thead>
                <tr>
                    <th>Ingredientes</th>
                    <th>Quantidade</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>leite condensado</td>
                <td>1 lata</td>
            </tr>
            <tr>
                <td>suco de maracujá</td>
                <td>1 saquinho</td>
            </tr>
            <tr>
                <td>creme de leite sem soro</td>
                <td>1 lata</td>
            </tr>
            </tbody>
        </table>
        
        <p><strong>MODO DE PREPARO:</strong><br> 
        Em um liquidificador, bata o creme de leite, o leite condensado e o suco concentrado de maracujá.<br>

Em uma tigela, despeje a mistura e leve à geladeira por, no mínimo, 4 horas.</p>
        
    <p><em>Site inspiração: <a href="https://www.tudogostoso.com.br/receita/1599-mousse-de-maracuja.html">receita mousse</a></em></p>
    
    <h2 id="bolo-de-formigueira">bolo de formigueira</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Chocolate_Sour_Cream_Bundt_Cake%2C_March_2008.jpg" alt="bolo" width="270">
        
        <ul>
            <li>Tempo: 45 min</li>
            <li>Serve: 12 porções</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredientes</th>
                    <th>Quantidade</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>farinha</td>
                <td>2 xícaras </td>
            </tr>
            <tr>
                <td>açúcar</td>
                <td>2 xícaras</td>
            </tr>
            <tr>
                <td>fermento em pó</td>
                <td>1 colher</td>
            </tr>
            <tr>
                <td>ovos</td>
                <td>3</td>
            </tr>
            <tr>
                <td>óleo</td>
                <td>1/2 xícara</td>
            </tr>
            <tr>
                <td>leite</td>
                <td>1 xícara</td>
            </tr>
            <tr>
                <td>chocolate granulado</td>
                <td>1/2 pacotinho de 100 g</td>
            </tr>
            </tbody>
        </table>
        
        <p><strong>MODO DE PREPARO:</strong><br> 
       Coloque em uma vasilha a farinha, o açúcar e o fermento e mexa.<br>

Adicione os ovos, o óleo, o leite e mexa tudo.<br>

Adicione o chocolate granulado e mexa.<br>

Leve ao forno em uma forma untada e enfarinhada por aproximadamente 25 minutos no forno médio (180°).</p>
        
    <p><em>Site inspiração: <a href="https://www.tudogostoso.com.br/receita/90274-bolo-formigueiro-facil-e-delicioso.html">receita bolo</a></em></p>
        
       <h2 id="brigadeiro">Brigadeiros</h2>
       <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Brigadeiro.jpg" alt="mousse" width="250">
       
        <ul>
            <li>Tempo: 20 min</li>
            <li>Serve: 2 porções</li>
        </ul>
         
        <table>
            <thead>
                <tr>
                    <th>Ingredientes</th>
                    <th>Quantidade</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>leite condensado</td>
                <td>1 lata</td>
            </tr>
            <tr>
                <td>manteiga</td>
                <td>1 colher (sopa)</td>
            </tr>
            <tr>
                <td>Nesquik morango<br> ou chocolate</td>
                <td>2 colheres (sopa)</td>
            </tr>
            <tr>
                <td>acuçar cristal<br> ou granulado</td>
            </tr>
            </tbody>
        </table>
        
        <p><strong>MODO DE PREPARO:</strong><br> 
       Em uma panela coloque o leite condensado, a margarina e o nesquik e mexa até desolver tudo, depois leve ao fogo e vai mechendo até dar o ponto de brigadeiro.<br>
Depois deixe esfriar, e faça as bolinhas e passe no açucar ou granulado.</p>
        
    <p><em>Site inspiração: <a href="https://gshow.globo.com/receitas-gshow/receitas/brigadeiro-de-morango-4e7745f088119651d9003745.ghtml">receita brigadeiro</a></em></p>
    
  </body>
</html>
